# XFDemo

./: README  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dxc/xfdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dxc/xfdemo/: CountTimeActivity.java  CountTimeActivity_1.java  CountTimeActivity_2.java  CountTimeActivity_3.java  DataStructureActivity.java  EncodeActivity.java  EventDispatchTest.java  EventDispatchTestActivity.java  EventDispatchTestActivity_1.java  FaceRequestActivity.java  FaceVerifierTestActivity.java  FileDownloadTest.java  FingerVerifierActivity.java  HandlerActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RecognizerActivity.java  ScannerResultActivity.java  ScannerTestActivity.java  SelectLoginStyleActivity.java  SpeakerVerifierActivity.java  SplashActivity.java  SpringBootActivity.java  SynthesizerActivity.java
app/src/main/java/com/example/dxc/xfdemo/Common/: BaseActivity.java
app/src/main/java/com/example/dxc/xfdemo/adapter/: ALeftAdapter.java  ARightAdapter.java  ARightAdapter1.java  EncodeFragmentPageAdapter.java
app/src/main/java/com/example/dxc/xfdemo/algorithm/test/: ExampleUnitTest.java  SearchBinaryTree.java
app/src/main/java/com/example/dxc/xfdemo/algorithm/tree/: BiTree.java  BiTreeNode.java  IQueue.java  IStack.java  LinkQueue.java  LinkStack.java  Node.java
app/src/main/java/com/example/dxc/xfdemo/apt/: BaseDaoFactory.java
app/src/main/java/com/example/dxc/xfdemo/common/: BaseActivity.java  BaseFragmentActivity.java  JsonParser.java  StringConfig.java
app/src/main/java/com/example/dxc/xfdemo/fragment/: DispatchTouchEventFragment.java  EncodeBaseFragment.java  IsbnFragment.java  SmsFragment.java  TelFragment.java  TextFragment.java  UrlFragment.java  VacdFragment.java  WifiFragment.java
app/src/main/java/com/example/dxc/xfdemo/model/: BaseStockMDL.java  BaseStockMdl.java  Stock.java  StockMDL.java  TimeCountMDL.java  TimeCountMdl.java
app/src/main/java/com/example/dxc/xfdemo/network/api/: StockApi.java
app/src/main/java/com/example/dxc/xfdemo/network/base/: BaseCallBack.java  BaseResponse.java  BaseService.java  NetWorkListener.java
app/src/main/java/com/example/dxc/xfdemo/network/service/: StockService.java
app/src/main/java/com/example/dxc/xfdemo/util/: CamParaUtil.java  CameraInterface.java  EventUtil.java  FaceRect.java  FaceUtil.java  FileUtil.java  GoogleFaceDetect.java  ImageUtil.java  ScreenUtil.java  Util.java
app/src/main/java/com/example/dxc/xfdemo/view/: LoadingDialog.java
app/src/main/java/com/example/dxc/xfdemo/widget/: CameraSurfaceView.java  FaceView.java  MyHorizontalScrolloView.java  MyHzScrollView.java  MyLinerLayout.java  MyTextView.java
app/src/main/res/drawable/: btn_blue_shape.xml  btn_red_blue_select_selector.xml  btn_red_gray_press_selector.xml  btn_red_shape.xml  btn_white_gray_press_selector.xml  edit_text_shape.xml  progress_horizontal.xml  rb_background_selector.xml  rb_textcolor_selector.xml
app/src/main/res/layout/: acitivty_synthesizer.xml  acitvity_event_dispatch.xml  activity_barcode_scanner.xml  activity_barcode_scanner_result.xml  activity_base.xml  activity_camera.xml  activity_count_time_layout.xml  activity_data_structure.xml  activity_encode_layout.xml  activity_event_dispatch_1.xml  activity_facerequest.xml  activity_file_download_test.xml  activity_finger_verifier.xml  activity_handler.xml  activity_login.xml  activity_login_style_select.xml  activity_main.xml  activity_recognizer.xml  activity_speakerverifier.xml  activity_splash.xml  activity_springboot.xml  activity_synthesizer.xml  dialog_loadingdialog.xml  dialog_recognizer_setting.xml  dialog_synthesizer_setting.xml  fragment_encode_base.xml  fragment_encode_isbn.xml  fragment_encode_sms.xml  fragment_encode_tel.xml  fragment_encode_text.xml  fragment_encode_url.xml  fragment_encode_vcd.xml  fragment_encode_wifi.xml  item_time_count.xml  layout_left_item.xml  layout_left_title.xml  layout_right_item_a.xml  layout_right_tab_a.xml  spinner_item_layout.xml
app/src/main/res/values/: array.xml  styles.xml
app/src/test/java/com/example/dxc/xfdemo/: ExampleUnitTest.java
baseutils/src/androidTest/java/com/haitaow/baseutils/: ExampleInstrumentedTest.java
baseutils/src/main/: AndroidManifest.xml
baseutils/src/main/java/com/haitaow/baseutils/algorithm/: SortAlgorithm.java
baseutils/src/test/java/com/haitaow/baseutils/: ExampleUnitTest.java
filedownloadtest/: build.gradle
filedownloadtest/src/main/: AndroidManifest.xml
filedownloadtest/src/main/java/com/example/dxc/filedownloadtest/activity/: DownloadTestActivity.java
filedownloadtest/src/main/java/com/example/dxc/filedownloadtest/adapter/: DownloadAdapter.java
filedownloadtest/src/main/java/com/example/dxc/filedownloadtest/db/: DBHelper.java  DownLoadFileDao.java  DownLoadInfoDao.java
filedownloadtest/src/main/java/com/example/dxc/filedownloadtest/downloader/: Constants.java  DownloadTask.java  Downloader.java
filedownloadtest/src/main/java/com/example/dxc/filedownloadtest/model/: DownLoadFileInfo.java  DownLoadTaskInfo.java
filedownloadtest/src/main/java/com/example/dxc/filedownloadtest/service/: DownloadService.java
filedownloadtest/src/main/java/com/example/dxc/filedownloadtest/util/: DownloadUtils.java
filedownloadtest/src/main/java/com/example/dxc/filedownloadtest/view/: DownloadPercentView.java
filedownloadtest/src/main/res/layout/: activity_main.xml  listitem_download.xml
filedownloadtest/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
zxingscanner/: build.gradle
zxingscanner/src/main/java/com/mylhyl/zxing/scanner/encode/: QRCodeEncoder.java
