// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        //添加maven源
        maven {
            url "http://maven.bughd.com/public"
        }
        maven { url "https://dl.bintray.com/devilwwj/maven/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.novoda:bintray-release:0.8.1'

//         腾讯bugly
        classpath 'com.tencent.bugly:symtabfileuploader:2.1.0'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        添加fir插件依赖
//        classpath 'im.fir:gradle-fir-publisher:2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
