apply plugin: 'com.android.application'
//apply plugin: 'com.github.dcendents.android-maven'

//腾讯bug管理插件
apply plugin: 'bugly'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.dxc.xfdemo"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "2.1.2"

        ndk {
            //选择要添加的对应cpu类型的.so库
            abiFilters 'armeabi', 'armeabi-v7a', "x86"
            // 还可以添加 'armeabi', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        multiDexEnabled true
        // 64k
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '28.0.2'

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    implementation project(':zxingscanner')
    //    api files('libs/MyBaseUtils-1.0.0.jar')
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    //腾讯bug管理平台
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'
    //另外一种添加方式
    //    compile 'com.mylhyl:zxingscanner:2.1.1'
    implementation 'com.github.haitaowang123:MyBaseUtils:1.0.1'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.google.dagger:dagger:2.29.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.29.1'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation('com.google.zxing:core:3.4.0'){
        exclude module: 'support-v4'
    }
    implementation 'junit:junit:4.12'
}