apply plugin: 'com.android.application'
//apply plugin: 'com.github.dcendents.android-maven'

//腾讯bug管理插件
apply plugin: 'bugly'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.dxc.xfdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "2.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库
            abiFilters 'armeabi', 'armeabi-v7a', "x86"
            // 还可以添加 'armeabi', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        // 64k
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '27.0.3'

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.android.support:recyclerview-v7:25.3.0'
    api files('libs/Msc.jar')
    api files('libs/Sunflower.jar')
    implementation project(':zxingscanner')
    //    api files('libs/MyBaseUtils-1.0.0.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //腾讯bug管理平台
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.0'
    //另外一种添加方式
    //    compile 'com.mylhyl:zxingscanner:2.1.1'
    implementation 'com.github.haitaowang123:MyBaseUtils:1.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}