apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 20180109
        versionName '2.1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

/*publish {
    userOrg = 'mylhyl'
    groupId = 'com.mylhyl'
    artifactId = 'zxingscanner'
    version = android.defaultConfig.versionName
    description = 'android zxing style'
    website = "https://github.com/mylhyl/Android-Zxing"
}*/

task makeJar(type: Copy) {
    def jarName = 'zxingscanner' + '-' + 'android.defaultConfig.versionName' + '.jar'
    delete 'build/libs/' + jarName
    from('build/intermediates/bundles/default/')
    into('../preview/lib')
    include('classes.jar')
    rename('classes.jar', jarName)
    exclude('BuildConfig.class', 'R.class')
    exclude { it.name.startsWith('R$'); }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.zxing:core:3.3.0'
}