<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="20sp"
        android:text="00:00.00"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_times"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_margin="5dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">

        <Button
            android:id="@+id/bt_reset"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="重置"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/bt_start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="开始"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/bt_count"
            android:text="计次"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>

    </LinearLayout>
</LinearLayout>