<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/hScrollow"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RadioGroup
            android:id="@+id/rg_encoded_type"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:padding="5dp">

            <RadioButton
                android:id="@+id/rb_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rb_background_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="文本"
                android:textColor="@drawable/rb_textcolor_selector"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_url"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rb_background_selector"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="URL"
                android:textColor="@drawable/rb_textcolor_selector"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_isbn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rb_background_selector"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="条形码"
                android:textColor="@drawable/rb_textcolor_selector"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_sms"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rb_background_selector"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="短信"
                android:textColor="@drawable/rb_textcolor_selector"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_test"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rb_background_selector"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="事件分发测试"
                android:textColor="@drawable/rb_textcolor_selector"
                android:textSize="18sp" />


            <RadioButton
                android:id="@+id/rb_tel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rb_background_selector"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="电话号码"
                android:textColor="@drawable/rb_textcolor_selector"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_vcd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rb_background_selector"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="电子名片"
                android:textColor="@drawable/rb_textcolor_selector"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_wifi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rb_background_selector"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="WIFI账号"
                android:textColor="@drawable/rb_textcolor_selector"
                android:textSize="18sp" />
        </RadioGroup>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:persistentDrawingCache="animation">

    </android.support.v4.view.ViewPager>

</LinearLayout>