<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_finger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_finger"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_finger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_finger"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:visibility="gone"
        android:textColor="#333333"/>

    <Button
        android:id="@+id/bt_finger_verifier"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_red_gray_press_selector"
        android:text="开始识别"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/tv_finger"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>