<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RadioGroup
        android:id="@+id/rg_login_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#939393"
        android:padding="10dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_id_login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#EFEFEF"
            android:textSize="18sp"
            android:text="账号密码登录"/>

        <RadioButton
            android:id="@+id/rb_face_login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#EFEFEF"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:text="人脸登录"/>
        <RadioButton
            android:id="@+id/rb_finger_login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#EFEFEF"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:text="指纹登录"/>
    </RadioGroup>

    <Button
        android:id="@+id/bt_next_step"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_red_gray_press_selector"
        android:text="下一步"
        android:layout_below="@+id/rg_login_style"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>